<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health & Fitness

    </title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        *{padding: 0;
        margin: 0;
    }
    body{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #111;
        line-height: 1.15;

    }
    #wrapper{
        max-width: 1170px;
        margin: 0 auto;
    }
    .headline{
        text-align: center;
        margin: 40px 0px;

    }
    h3{
        font-size: 18px;
        color: #111;
        padding: 10px 20px;
        text-transform: uppercase;
        border: 1px solid #bebebe;
        display: inline-block;
        color: #555;
        font-weight: 600;
    }
    ul.products{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    ul.products li{padding-left: 15px;
        padding-right: 15px;
        flex-basis: 25%;
        box-sizing: border-box;
        margin-bottom: 30px;
    }
    ul.products li img{
        max-width: 100%;
        height: auto;
    }
    ul.products li .products-top{
        position: relative;
        overflow: hidden;

    }
    ul.products li .products-top .products-thumb{
        display: block;

    }
    ul.products li:hover .products-top .products-thumb img{
        filter: opacity(80%);

    }
    ul.products li .products-top .products-thumb img{
        display: block;

    }
    ul.products li .products-top a.buy-now{
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        display: block;background-color: #446084;
        color: #fff;
        padding:  10px 0px;
        position: absolute;
        bottom: -36px;
        width: 100%;
        transition: 0.25s ease-in-out;
        opacity: 0.85;

    }
    ul.products li:hover a.buy-now{
        bottom: 0px;

    }
    ul.products li .product-info{
        padding: 10px 0px;

    }
    ul.products li .product-info a{
        display: block;
        text-decoration: none;


    }
    ul.products li .product-info a.product-cat{
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        color: #0000ff;
        padding: 3px 0px;
    }
     ul.products li .product-info a.product-name{
        color: #334862;
        padding: 3px 0px;

    }
    ul.products li .product-info .product-gia{
        color: #111;
        padding: 2px 0px;
        font-weight: 600;
    }
  @media screen and ( max-width: 600px){
    .products{
        flex-direction: column;
    }
    ul.products li img{
        max-width: 50%;
    }
    ul.products li a.buy-now{
         bottom: 40px;
         width: 30px;
         height: 50px;
    }
    

  }
    
  
    
  
    </style>
    <div id="wrapper">
       <div class="headline">
        <h1><img src="img/1.jpg" width="100%" height="150px" vspace="15">
     
        </h1>
       
       </div>
       <ul class="products">
        <li>
            <div class="product-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="img/glucotrust.png" alt="">
                    </a>
                    <a href="https://4440b5z5l92q9w88xolgxhzm0o.hop.clickbank.net/?tid=dtk " class="buy-now">buy now</a>
                    

                </div>
                <div class="product-info">
                    <a href="" class="product-cat">glucotrust</a>
                    <a href="" class="product-name">Discover A Method To Support Healthy Blood Sugar Levels</a>
                    <div class="product-gia">$49/bottle</div>
        
                    
                </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="img/protetox.png" alt="">
                    </a>
                    <a href="https://a700d-zitbztaw7dya-8ug8m9i.hop.clickbank.net/?tid=dtk" class="buy-now">buy now</a>

                </div>
                <div class="product-info">
                    <a href="" class="product-cat"> protetox</a>
                    <a href="" class="product-name">The powerful antioxidants in Protetox help to support
                        weight loss goals,maintaining the body's natural ability
                        to stay healthy</a>
                    <div class="product-gia">$39/Bottle <br> Total: $234</div>
                    <p>REE US Shipping!</p>
        
                    
                </div>
            </div>
        </li><li>
            <div class="product-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="img/sonovive.png" alt="">
                    </a>
                    <a href="https://5dc25ysamcxxnn2hzm-ithtx82.hop.clickbank.net/?tid=dtk" class="buy-now">buy now</a>

                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Sonovive</a>
                    <a href="" class="product-name">One Simple Way To Maintain
                        A Healthy Hearing!</a>
                    <div class="product-gia" >$49/bottle <br>
                        Total: $294</div>
        
                    
                </div>
            </div>
        </li><li>
            <div class="product-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="img/glucofot.jpg" alt="">
                    </a>
                    <a href="https://8ae11yu4s2pzho40uiol6r6k7v.hop.clickbank.net/?tid=dtk
                    " class="buy-now">buy now</a>

                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Glucofort</a>
                    <a href="" class="product-name"> Leading Blood Sugar Support</a>
                    <div class="product-gia">$49/PerBottle <br>
                     YOU SAVE$762!</div>
        
                    
                </div>
            </div>
        </li><li>
            <div class="product-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="img/claritox pro.png" alt="">
                    </a>
                    <a href="https://50d2913ep2wzova3-wta4dcv9z.hop.clickbank.net/?tid=dtk" class="buy-now">buy now</a>

                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Claritox Pro</a>
                    <a href="" class="product-name">Dizziness Niche</a>
                    <div class="product-gia">$49/Bottle</div>
        
                    
                </div>
            </div>
        </li><li>
            <div class="product-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="img/BELIV.png" alt="">
                    </a>
                    <a href="https://09c6d935uzssnodr6ffmq2ja20.hop.clickbank.net/?tid=dtk
                    " class="buy-now">buy now</a>

                </div>
                <div class="product-info">
                    <a href="" class="product-cat">BeLiv</a>
                    <a href="" class="product-name">Ultimate Blood Sugar Formula</a>
                    <div class="product-gia">$49/bottle <br>YOU SAVE$780</div>
        
                    
                </div>
            </div>
        </li><li>
            <div class="product-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="img/prodeim.png" alt="">
                    </a>
                    <a href="https://1df80z1el4usjx5f2js9xjxc7c.hop.clickbank.net/?tid=dtk" class="buy-now">buy now</a>

                </div>
                <div class="product-info">
                    <a href="" class="product-cat">prodentim</a>
                    <a href="" class="product-name">Brand New Probiotics
                        Specially Designed For The
                        Health Of Your Teeth And Gums</a>
                    <div class="product-gia">$49/bottle</div>
        
                    
                </div>
            </div>
        </li><li>
            <div class="product-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="img/expure.png" alt="">
                    </a>
                    <a href="https://720d2-wck81ycyab3fxju30m2i.hop.clickbank.net/?tid=dtk" class="buy-now">buy now</a>

                </div>
                <div class="product-info">
                    <a href="" class="product-cat">expure</a>
                    <a href="" class="product-name">The Tropical Secret
                        For Healthy Weight Loss
                        Support healthy weight loss with Exipure's
                        proprietary blend of8exotic nutrients and
                        plants backed by clinical research.
                        </a>
                    <div class="product-gia">$39/bottle</div>
        
                    
                </div>
            </div>
        </li>
       </ul>
    </div>
</body>
</html>
